# MQTT.HTTP.Api

./: MQTT.API.sln  README.md
MQTT.API/: MQTT.API.csproj  MQTT.API.xml  Program.cs  Startup.cs
MQTT.API/Controllers/: ApiController.cs
MQTT.API/Properties/: launchSettings.json
MQTT.API/Service/: IMQTTService.cs
MQTT.API/ServiceImpl/: MQTTServiceImpl.cs
MQTT.Common/: MQTT.Common.csproj
MQTT.Common/Enum/: DbConnectionNameEnum.cs  DeviceCommandTypeEnum.cs  EnumExtention.cs  IoTSubscribeMqttTopicEnum.cs  MqttReceiveStatusEnum.cs  RedisKeyEnum.cs  ResponseCodeEnum.cs
MQTT.Common/Filter/: ModelActionFilter.cs
MQTT.Common/MQTT/: MqttConfig.cs  MqttNetClient.cs
MQTT.Common/Middleware/: CustomExceptionHandlerMiddleware.cs
MQTT.Common/Util/: EncryptUtil.cs  IoCUtil.cs
MQTT.Dao/: BaseDao.cs  IDbConnectionFactory.cs  IDeviceConfigDao.cs  MQTT.Dao.csproj
MQTT.Dao/Impl/: DbConnectionFactoryImpl.cs  DeviceConfigDaoImpl.cs
MQTT.Entity/: DeviceConfig.cs  MQTT.Entity.csproj
MQTT.Model/: BaseIoTModel.cs  BaseOutModel.cs  MQTT.Model.csproj  MQTT.Model.xml  MqttContentModel.cs  MqttPayloadModel.cs
MQTT.Model/In/: AuthorizeInModel.cs  GetConfigInModel.cs  PingInModel.cs  PublishMessageInModel.cs  RebootInModel.cs  ReceiveMessageInModel.cs  SetConfigInModel.cs  SetDataInModel.cs  StatusInModel.cs  UpdateInModel.cs
