<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
    <PackageReference Include="MQTTnet" Version="2.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MQTT.Model\MQTT.Model.csproj" />
  </ItemGroup>
</Project>
